<!DOCTYPE html>
<html>
  <head>
    <title>Odin Recipes</title>
  </head>
  <body>
    <h1>Odin Recipes Presents: Studio Ghibli</h1>
    <p>Ever thought about the magical and mouth-watering cuisine of Studio Ghibli on your tastebuds? Magic comes to life with these delicious delicacies that you can make yourself!</p>
    <a href="recipes/pie.html"><img src="image/Kiki-Pie" alt="Kiki's Herring Pie"></a>
    <a href="recipes/salmon.html"><img src="image/Kiki-Pie" alt="Kiki's Herring Pie"></a>
    <a href="recipes/ramen.html"><img src="image/Kiki-Pie" alt="Kiki's Herring Pie"></a>
  </body>
</html>
